{
    "name": "RoSearcher",
    "version": "1.2",
    "manifest_version": 2,
    "description": "Search through the game servers for a player!",
    "browser_action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "*://*.roblox.com/*",
        "*://*.rbxcdn.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://*.roblox.com/*"],
            "run_at": "document_end",
            "css": ["styles.css"],
            "js": ["plugin.js"]
        }
    ]
}